{
  "name": "express-basic-app",
  "version": "0.0.1",
  "main": "server.js",
  "description": "This is basic express app implementation for project easy start.",
  "repository": "https://github.com/Bizico/express-basic-app",
  "author": "Vadym Zhufiak",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "bookshelf": "^0.13.3",
    "bookshelf-collection-querystring-mutation": "^0.1.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "jsep": "^0.3.4",
    "knex": "^2.4.0",
    "morgan": "^1.9.0",
    "pg": "^7.4.3",
    "raven": "^2.6.1",
    "supertest": "^3.1.0",
    "swagger-ui-express": "^3.0.8",
    "validator": "^10.2.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "jest": "^23.1.0",
    "nodemon": "*"
  },
  "scripts": {
    "start": "node --experimental-modules ./src/www.mjs --inspect",
    "start:dev": "nodemon --experimental-modules ./src/www.mjs --inspect ",
    "build:doc": "multi-file-swagger -o yaml ./public/index.yaml > ./public/doc.yaml",
    "build": "webpack --config ./webpack.config.js",
    "test": "jest --no-cache",
    "test:watch": "jest --watch",
    "db:migrate": "knex migrate:latest",
    "db:seed": "knex seed:run"
  }
}
